{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=TaskhubDatabases;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting,Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Authentication": {
    "SecretKey": "7d9f2a47f72cbd7890e8d16b9e0f1c91a4e5b3c6d8a0f4c82e7f5a9b3c2d1e4f",
    "Issuer": "https://localhost:7054",
    "Audience": "ApiSecurityApp"
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "FromEmail": "harsh.pizone@gmail.com",
    "CC": "",
    "BCC": "",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "UserName": "harsh.pizone@gmail.com",
    "Password": "wlit tckc ikxh fusk",
    "To": "harshgaur724@gmail.com"
  },
  "WatchDog": {
    "UserName": "",
    "Password": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-Ip",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1" ],
    "EndpointWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5m",
        "Limit": 100
      }
    ]

  }
}
